# blue-pilot-api

./: Blue-Pilot.sln
.github/workflows/: codeql.yml  feature-ci.yml  main_blue-pilot-api.yml
BLUE-PILOT.Data/: BLUE-PILOT.Data.csproj  Class1.cs  DbInitializer.cs  StoreContext.cs  StoreContextFactory.cs
Blue-Pilot.Api/: Blue-Pilot.Api.csproj  Blue-Pilot.Api.sln  CatalogController.cs  Program.cs  appsettings.json
Blue-Pilot.Api/Blue-Pilot.Security/: HasScopeHandler.cs  HasScopeRequirements
Blue-Pilot.Api/Properties/: launchSettings.json
Blue-Pilot.Domain/: Blue-Pilot.Domain.csproj
Blue-Pilot.Domain/Catalog/: Item.cs  Rating.cs
Blue-Pilot.Domain/Orders/: Order.cs  OrderItem.cs
tests/Blue-Pilot.Domain.Tests/: Blue-Pilot.Domain.Tests.csproj  ItemTests.cs  RatingTests.cs  UnitTest1.cs
